<!doctype html>
<html lang="en">

<head>

  <!-- Title and Links -->
  <title>Meal Time</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700|Ubuntu:400,500,700" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns"
    crossorigin="anonymous">
  <link rel="manifest" href="manifest.json">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#00A9A5">
</head>

<body>
  <noscript>This App requires Javascript!</noscript>

  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>

</html>
